# diploma

./: build.gradle  settings.gradle
src/main/java/kz/iitu/diploma_resource_server/: DiplomaResourceServerApplication.java
src/main/java/kz/iitu/diploma_resource_server/config/: AppConfig.java  AuthServerConfig.java  CorsFilter.java  EmailConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/kz/iitu/diploma_resource_server/controller/: AuthController.java  CommentController.java  EventController.java  FeedbackController.java  FileController.java  MailController.java  NewsController.java  OrganizationController.java  TicketController.java  UserController.java
src/main/java/kz/iitu/diploma_resource_server/email/: EmailService.java  EmailServiceFake.java  EmailServiceReal.java
src/main/java/kz/iitu/diploma_resource_server/exception/: EventLimitReachedException.java  ExpiredCodeException.java  WrongCodeException.java
src/main/java/kz/iitu/diploma_resource_server/model/: Code.java  Comment.java  EmailId.java  EventFollowResult.java  FeedbackMessage.java  File.java  News.java  Organization.java  OrganizationToSave.java  PeriodRange.java  Rating.java  SearchFilter.java  SortOrder.java  Test.java  User.java  UserToSave.java  UserType.java
src/main/java/kz/iitu/diploma_resource_server/model/event/: Day.java  Event.java  EventDetail.java  EventId.java  EventToSave.java  EventType.java
src/main/java/kz/iitu/diploma_resource_server/model/ticket/: Ticket.java  TicketId.java
src/main/java/kz/iitu/diploma_resource_server/register/: AuthRegister.java  CommentRegister.java  EmailRegister.java  EventRegister.java  FeedbackRegister.java  FileRegister.java  NewsRegister.java  OrganizationRegister.java  TicketRegister.java  UserRegister.java
src/main/java/kz/iitu/diploma_resource_server/register_impl/: AuthRegisterImpl.java  CommentRegisterImpl.java  EmailRegisterImpl.java  EventRegisterImpl.java  FeedbackRegisterImpl.java  FileRegisterImpl.java  NewsRegisterImpl.java  OrganizationRegisterImpl.java  TicketRegisterImpl.java  UserRegisterImpl.java
src/main/java/kz/iitu/diploma_resource_server/sql/: CodeTable.java  CommentTable.java  EventTable.java  FeedbackTable.java  FileTable.java  NewsTable.java  OrgTable.java  SqlBuilder.java  UserTable.java
src/main/java/kz/iitu/diploma_resource_server/util/: DateUtils.java  JavaModelToTs.java  SecurityUtil.java  StringUtils.java  Strings.java  ValueUtil.java
src/main/java/kz/iitu/diploma_resource_server/util/sql/: ClassSetter.java  FieldSetter.java  FieldSetterMapCollector.java  ResultSetObjectFactory.java  SqlParams.java  SqlSelectTo.java  SqlUpdate.java  SqlUpsert.java
src/main/resources/: application.properties  schema.sql
src/test/java/kz/iitu/diploma_resource_server/: DiplomaResourceServerApplicationTests.java
