plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.8'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'kz.iitu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.5"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    implementation 'org.springframework.cloud:spring-cloud-starter-oauth2:2.2.5.RELEASE'

    implementation 'org.postgresql:postgresql:42.5.1'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

}

jar {
    enabled false
}

tasks.named("bootJar") {
    mainClass = 'kz.iitu.diploma_resource_server.DiplomaResourceServerApplication'
}


/*bootJar {
    enabled = true
    archiveFileName = "diploma.jar"
    // include all dependencies in the jar
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest(({
        attributes 'Main-Class': 'kz.iitu.diploma_resource_server.DiplomaResourceServerApplication'
    } as groovy.lang.Closure<?>))
    duplicatesStrategy = 'include'
}*/

/*
jar {
    enabled = true
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } } {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    }
    manifest(({
        attributes 'Main-Class': 'kz.iitu.diploma_resource_server.DiplomaResourceServerApplication'
    } as groovy.lang.Closure<?>))
    duplicatesStrategy = 'include'
}
*/

tasks.named('test') {
    useJUnitPlatform()
}
